<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="js/lightbox2-dev/dist/css/lightbox.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/javascript.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/lightbox2-dev/dist/js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <!--header-->
    <header>
        <!--按鈕-->
        <button class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="搜尋...">
        </button>
        <button class="shoppingcartBtn">
            <i class="fas fa-shopping-cart"></i>
            <span></span>
        </button>
        <!--logo-->
        <div class="logo" onclick="window.location.href='./index.html'">
            <p class="title">版面DEMO</p>
        </div>
    </header>
    <!--main-->
    <main>
        <div class="left">
            <ul>
                <li id="btn0">DEMO_001<span></span></li>
                <li id="btn1">DEMO_002<span></span></li>
                <li id="btn2">DEMO_003<span></span></li>
                <li id="btn3">DEMO_004<span></span></li>
                <li id="btn4">DEMO_005<span></span></li>
                <li id="btn5">DEMO_006<span></span></li>
                <li id="btn6">DEMO_007<span></span></li>
                <li id="btn7">DEMO_008<span></span></li>
                <li id="btn8">DEMO_009<span></span></li>
                <li id="btn9">DEMO_010<span></span></li>
                <li id="btn10">DEMO_011<span></span></li>
                <li id="btn11">DEMO_012<span></span></li>
                <li id="btn12">DEMO_013<span></span></li>
                <li id="btn13">DEMO_014<span></span></li>
                <li id="btn14">DEMO_015<span></span></li>
                <li id="btn15">DEMO_016<span></span></li>
                <li id="btn16">DEMO_017<span></span></li>
                <li id="btn17">DEMO_018<span></span></li>
                <li id="btn18">DEMO_019<span></span></li>
                <li id="btn19">DEMO_020<span></span></li>
                <li id="btn20">DEMO_021<span></span></li>
                <li id="btn21">DEMO_022<span></span></li>
                <li id="btn22">DEMO_023<span></span></li>
                <li id="btn23">DEMO_024<span></span></li>
                <li id="btn24">DEMO_025<span></span></li>
                <li id="btn25">DEMO_026<span></span></li>
                <li id="btn26">DEMO_027<span></span></li>
                <li id="btn27">DEMO_028<span></span></li>
                <li id="btn28">DEMO_029<span></span></li>
                <li id="btn29">DEMO_030<span></span></li>
                <li id="btn30">DEMO_031<span></span></li>
                <li id="btn31">DEMO_032<span></span></li>
            </ul>
        </div>
        <div class="fakeLeft"></div>
        <article class="mainBox">
            <div id="demo0">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_001
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo1">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_002
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo2">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_003
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo3">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_004
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo4">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_005
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo5">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_006
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo6">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_007
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo7">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_008
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo8">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_009
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo9">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_010
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo10">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_011
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo11">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_012
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo12">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_013
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo13">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_014
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo14">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_015
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo15">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_016
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo16">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_017
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo17">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_018
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo18">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_019
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo19">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_020
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo20">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_021
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo21">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_022
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo22">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_023
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo23">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_024
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo24">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_025
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo25">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_026
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo26">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_027
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo27">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_028
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo28">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_029
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo29">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_030
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo30">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_031
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
            <div id="demo31">
                <a href="" data-lightbox="demo" data-title=""></a>
                <h1>
                    DEMO_032
                    <p>
                        <label>
                            <input type="checkbox">
                            <i class="fas fa-check"></i>
                        </label>
                        pick
                    </p>
                </h1>
            </div>
        </article>
        <!--黑幕-->
        <div class="filter"></div>
        <!--購物車-->
        <div class="shoppingcart">
            <!--取消按鈕-->
            <button class="cancelBtn"></button>
            <!--標題-->
            <h1>購物車</h1>
            <!--選購窗-->
            <div class="shoppingWindow">
                <div>
                    <button></button>
                </div>
                <s></s>
            </div>
        </div>
        <!--回到頂端按鈕-->
        <button class="gotop">
            <i class="fas fa-arrow-up"></i>
        </button>
    </main>
</body>
</html>